VUE_APP_ETHEREUM_API_URL=https://rpc.xdaichain.com/
VUE_APP_BLOCK_EXPLORER=https://blockscout.com/xdai/mainnet/tx/
VUE_APP_IPFS_GATEWAY_URL=https://ipfs.io

# Comma-separated list of URLs
VUE_APP_GUN_PEERS=http://localhost:8765/gun

VUE_APP_CLRFUND_FACTORY_ADDRESS=0xD6F68b2b71Fafaa44B9d8c1d614F85E69088f959

# Supported values: simple, brightid
VUE_APP_USER_REGISTRY_TYPE=brightid

# Supported values: simple, optimistic, kleros
VUE_APP_RECIPIENT_REGISTRY_TYPE=optimistic

VUE_APP_RECIPIENT_REGISTRY_POLICY=QmeygKjvrpidJeFHv6ywjUrj718nwtFQgCCPPR4r5nL87R

# Comma-separated list of IPFS hashes
VUE_APP_EXTRA_ROUNDS=
